GRAFANA_PASS=
GRAFANA_PROM_USER=
GRAFANA_PROM_HOST=

COLLECTOR_PORT=
COLLECTOR_HOST=

NETWORK=

# TestNet
# AWS_LOADBALANCER=
# MainNet
AWS_LOADBALANCER=

AWS_VPC=
AWS_LOGIN_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ROLE_ARN=
ENCRYPTED_PASSPHRASE=

DISCORD_HOOK_URL=

# Thresholds and cooldowns for the alerts in seconds
# Send alert every 15 minutes
ALERT_GRAFANA_COOLDOWN=900
ALERT_VAULT_READ_COOLDOWN=900
ALERT_TVL_COLLECTION_COOLDOWN=900
# Send alert every 1 hour
ALERT_ORACLE_BALANCE_COOLDOWN=3600
LOW_ORACLE_BALANCE=10
# Send alert every 5 minutes after 5 minutes w/out change
ALERT_ORACLE_THRESHOLD=300
ALERT_ORACLE_COOLDOWN=300
# Send alert every 1 day after 1 day w/out change
ALERT_REDEMPTION_THRESHOLD=86400
ALERT_REDEMPTION_COOLDOWN=86400

# DISABLE_ALERTS=1