GRAFANA_PASS =
GRAFANA_PROM_USER =
GRAFANA_PROM_HOST =
GRAFANA_LOGS_USER =
GRAFANA_LOGS_HOST =

COLLECTOR_PORT =
COLLECTOR_HOST =
AGENT_PORT =

NETWORK =
COLLECTOR_MNEMONIC =

DISCORD_HOOK_URL =

// Thresholds and cooldowns for the alerts in seconds
ALERT_GRAFANA_COOLDOWN = 3600
ALERT_VAULT_READ_COOLDOWN = 3600
ALERT_ORACLE_THRESHOLD = 150 // Send alert after 5 minutes w/out change
ALERT_ORACLE_COOLDOWN = 150
ALERT_REDEMPTION_THRESHOLD = 3600 // Send alert after 60 minutes w/out change
ALERT_REDEMPTION_COOLDOWN = 3600